{
  "expo": {
    "name": "onboarding-app",
    "slug": "onboarding-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash2.png",
      "resizeMode": "cover",
      "backgroundColor": "#0B1626"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/fuego.png",
        "backgroundColor": "#0B1626"
      }
    },
    "web": {
      "favicon": "./assets/fuego.png"
    }
  }
}
